'''
구현
- 머릿 속에 있는 알고리즘을 소스코드로 바꾸는 과정
- 풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제
- 완전 탐색, 시뮬레이션 유형이 구현 문제에 속함
ex) 알고리즘은 간단하지만 코드가 길어지는 문제, 적절한 라이브러리가 필요한 문제, 실수 연산 및 문자열, 2차원 행렬 문제 등

- 2차원 행렬, 방향 벡터(동서남북), 현재위치 등

상하좌우(URUD)
- n*n 크기의 정사각형 공간 존재, 공간을 벗어나는 움직임은 무시
'''
import sys
n = int(sys.stdin.readline())
arr = sys.stdin.readline().split()
x, y = 0, 0
d = {'L': [0, -1], 'R': [0, 1], 'U': [-1, 0], 'D': [1, 0]}  # L R U D
for i in arr:
    nx = x + d[i][0]
    ny = y + d[i][1]
    if 0 <= nx < n and 0 <= ny < n:
        x = nx
        y = ny
print(x + 1, y + 1)
