'''
그리디 알고리즘(탐욕법)
- 탐욕법을 코테에서 사용하려면 해당 알고리즘을 사용하여 얻은 답이 최적의 해임을 증명할 수 있어야 함
- 어떤 코딩 테스트 문제를 만났을 때, 문제 유형을 정의할 수 없는 경우 그리디 알고리즘 문제일 가능성 높음
ex) 거스름돈 : 가장 큰 화폐 단위부터 거슬러 주면 됨
    -> 큰 단위는 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해서 최적의 해를 만들 수 없음
        but 큰 단위가 작은 단위의 배수가 아니라면? (500, 400, 100으로 800원 만들기) -> 그리디 사용 불가
'''
import sys
n = int(sys.stdin.readline())
ans = 0
arr = [500, 100, 50, 10]
for i in arr:
    ans += n // i
    n %= i
print(f'ans = {ans}')
